<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .calculator {
            border: 1px solid #ccc;
            padding: 0;
            border-radius: 5px;
            text-align: center;
        }
        
        .display {
            width: 100%;
            height: 20px;
            margin-bottom: 10px;
            text-align: right;
            font-size: 1.2em;
        }
        
        button {
            width: 20%;
            height: 40px;
            border-radius: 5px;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" class="display" disabled/>

        <div>
            <button onclick="appendvalue('7')">7</button>
            <button onclick="appendvalue('8')">8</button>
            <button onclick="appendvalue('9')">9</button>
            <button onclick="cleardisplay('AC')">AC</button>
            </br>
            <button onclick="appendvalue('4')">4</button>
            <button onclick="appendvalue('5')">5</button>
            <button onclick="appendvalue('6')">6</button>
            <button onclick="operate('+')">+</button>
            </br>
            <button onclick="appendvalue('1')">1</button>
            <button onclick="appendvalue('2')">2</button>
            <button onclick="appendvalue('3')">3</button>
            <button onclick="operate('-')">-</button>
            </br>
            <button onclick="appendvalue('0')">0</button>
            <button onclick="appendvalue('*')">*</button>
            <button onclick="operate('/')">/</button>
            <button onclick="operate('%')">%</button>
            </br>
            <button onclick="appendvalue('.')">.</button>
            <button onclick="appendvalue('00')">00</button>
            <button onclick="calculate()">=</button>

        </div>
    </div>

    <script type="text/javascript" src="scripts.js"></script>
</body>

</html>